<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>otenki_girl</RootNamespace>
    <RuntimeIdentity>ubuntu.18.04-x64</RuntimeIdentity>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\otenki_girl.Service\otenki_girl.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\static\css\ms.css" />
    <None Include="wwwroot\static\js\ms.js" />
  </ItemGroup>

</Project>
