# otenki-girl

./: LICENSE  README.md  otenki_girl.sln
otenki_girl/: Program.cs  Startup.cs  otenki_girl.csproj
otenki_girl.Model/Entity/: Message.cs
otenki_girl.Model/Request/: AddMessage.cs
otenki_girl.Service/: Db.cs  MessageService.cs  message.db  otenki_girl.Service.csproj
otenki_girl.Service/Migrations/: 20191114111113_InitialCreate.Designer.cs  20191114111113_InitialCreate.cs  DbModelSnapshot.cs
otenki_girl/Controllers/: HomeController.cs
otenki_girl/Model/: Messages.cs
otenki_girl/Properties/: launchSettings.json
otenki_girl/Views/Home/: Index.cshtml
otenki_girl/wwwroot/static/css/: ms.css  otenki.css
otenki_girl/wwwroot/static/js/: anime.min.js  ms.js
otenki_girl/wwwroot/static/js/otenki-girl/: main.js
